[bumpversion]
current_version = 0.1.1
files = pytest_pyramid/__init__.py
commit = True
tag = True
message = "Release {new_version}"


[bumpversion:file:README.rst]

[bumpversion:file:CHANGES.rst]

search = unreleased
        -------
replace = {new_version}
        -------
